CONFIG_GPIO=y
CONFIG_LED=y
## CONFIG_PWM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_CONSOLE=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_UART_ASYNC_API=n

# flash驱动使能
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_ARM_MPU=n

# 禁用内存保护（MPU）
CONFIG_ARM_MPU=n
CONFIG_I2C=n
CONFIG_DMA=n

# CONFIG_BOOTLOADER_MCUBOOT=y
##CONFIG_TICKLESS_KERNEL=n

CONFIG_SPI_EXTENDED_MODES=y
CONFIG_SPI_ASYNC=y

CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SPI_NOR=y

# 日志配置
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# 启用日志颜色输出
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# 启用线程名称
CONFIG_THREAD_NAME=y

# 启用日志输出立即模式
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_CRC=y
